{
  "private": true,
  "name": "ironhee.github.io",
  "description": "Chulhee Lee (ironhee)",
  "author": "ironhee",
  "version": "1.0.0",
  "homepage": "https://ironhee.github.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironhee/ironhee.github.io.git"
  },
  "scripts": {
    "test": "resume test resume.json",
    "export": "rimraf build && mkdirp build && resume export build/index.html --theme stackoverflow",
    "serve": "resume serve --theme stackoverflow --port 8080"
  },
  "dependencies": {
    "@jamesives/github-pages-deploy-action": "^3.5.9",
    "jsonresume-theme-stackoverflow": "^1.4.0",
    "mkdirp": "^1.0.4",
    "resume-cli": "^1.2.8",
    "rimraf": "^3.0.2"
  },
  "resolutions": {
    "html-to-text": "^5.1.1"
  }
}
